﻿<Window x:Class="IdleMiner.ComputersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdleMiner"
        mc:Ignorable="d"
        Title="Компьютеры" Height="350" Width="301.02">
    <Grid>
        <ListBox x:Name="ComputersList" HorizontalAlignment="Left" Height="244" Margin="10,41,0,0" VerticalAlignment="Top" Width="130" Loaded="ComputersList_Loaded" SelectionChanged="ComputersList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ComputerDetailsList" HorizontalAlignment="Left" Height="244" Margin="153,41,0,0" VerticalAlignment="Top" Width="130">
            <TextBlock x:Name="NameBlock" TextWrapping="Wrap"><Run Text="Название"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="HullBlock" TextWrapping="Wrap"><Run Text="Корпус"/><Run Text=": "/></TextBlock>
            <TextBlock x:Name="ThermoBlock" TextWrapping="Wrap" Width="120"><Run Text="Максимальная емкость тепла"/><Run Text=": "/></TextBlock>
            <Button x:Name="VideocardsBtn" Content="Видеокарты" Width="75"/>
            <Button x:Name="CoolersBtn" Content="Кулеры" Width="75"/>
            <ComboBox x:Name="CryptoCombo" Width="120"/>
        </ListBox>
        <Button x:Name="ToStorageBtn" Content="На склад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="273" Click="BackBtn_Click"/>

    </Grid>
</Window>
